{
  "ConnectionStrings": {
    //"Default": "Server=sql5034.smarterasp.net; Database=DB_9F3BD3_OnlineTutor; User Id=DB_9F3BD3_OnlineTutor_admin; password=nepal@123; MultipleActiveResultSets=true;"
    "Default": "Server=10.0.1.207; Database=OnlineTutor; User Id=sa; password=P@ssw0rd; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
